{
  "expo": {
    "name": "Renew Alert",
    "slug": "renew-alert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logo.png",
    "scheme": "renewalert",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.devahmad41.revnuealert",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "We need camera access to let you upload images if required.",
        "NSPhotoLibraryUsageDescription": "We need permission to select photos from your gallery.",
        "NSPhotoLibraryAddUsageDescription": "We need permission to save images to your photo library.",
        "NSAppTransportSecurity": { "NSAllowsArbitraryLoads": true }
      },
      "icon": "./assets/icons/Ios-logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/logo.png",
        "backgroundColor": "#5C1428"
      },
      "icon": "./assets/icons/andriod.png",
      "package": "com.devahmad41.revnuealert",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icons/logo.png"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5C1428"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#5C1428",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5a5e7a4d-4d96-4b67-a13e-b46f8c782aa4"
      }
    }
  }
}
